{
  "name": "ilovecookies",
  "version": "1.1.4",
  "main": "ilovecookies.js",
  "files": [
    "ilovecookies.js",
    "ilovecookies.min.js",
    "_build/*.mjs"
  ],
  "repository": "git@github.com:vielhuber/ilovecookies.git",
  "author": "David Vielhuber <david@vielhuber.de>",
  "license": "MIT",
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "module": "_build/ilovecookies.mjs",
  "exports": {
    ".": {
      "import": "./_build/ilovecookies.mjs",
      "require": "./ilovecookies.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "js": "vite build",
    "js:dev": "vite build --mode development",
    "js:watch": "vite build --watch --mode development",
    "prod": "npm run js",
    "dev": "vite --open"
  }
}
